<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Haptik-Medium.otf">
            <string>GTHaptikMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="485" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Splash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="484.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-MC-OYp">
                        <rect key="frame" x="15" y="15" width="384" height="454.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-1a-I7J">
                                <rect key="frame" x="0.0" y="40" width="384" height="414.5"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414.5" id="Uaf-QC-gRa"/>
                                    <constraint firstAttribute="width" constant="384" id="WFb-q6-ybf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otT-5s-Rx9">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otT-5s-Rx9" secondAttribute="height" multiplier="1:1" id="QHz-Yc-G4b"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-ah-kJv">
                                <rect key="frame" x="40" y="0.0" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="GTHaptikMedium" family="GT Haptik" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0k-ah-kJv" firstAttribute="top" secondItem="cn3-MC-OYp" secondAttribute="top" id="4bd-7e-xwF"/>
                            <constraint firstItem="otT-5s-Rx9" firstAttribute="leading" secondItem="cn3-MC-OYp" secondAttribute="leading" id="8TH-X0-Qj0"/>
                            <constraint firstItem="AEy-1a-I7J" firstAttribute="top" secondItem="otT-5s-Rx9" secondAttribute="bottom" constant="10" id="DSM-W4-CbE"/>
                            <constraint firstItem="V0k-ah-kJv" firstAttribute="height" secondItem="otT-5s-Rx9" secondAttribute="height" id="OAV-Lq-Pwk"/>
                            <constraint firstItem="otT-5s-Rx9" firstAttribute="top" secondItem="cn3-MC-OYp" secondAttribute="top" id="a4G-Ms-Ijn"/>
                            <constraint firstAttribute="height" constant="454.5" id="eYa-jf-has"/>
                            <constraint firstItem="V0k-ah-kJv" firstAttribute="leading" secondItem="otT-5s-Rx9" secondAttribute="trailing" constant="10" id="kAx-Th-3cj"/>
                            <constraint firstAttribute="width" constant="384" id="xTf-0e-Kch"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.51944820202295849" green="1" blue="0.19726413535614995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AEy-1a-I7J" secondAttribute="bottom" constant="15" id="7jV-Ag-OvQ"/>
                    <constraint firstItem="AEy-1a-I7J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="81N-RI-bJf"/>
                    <constraint firstAttribute="trailing" secondItem="cn3-MC-OYp" secondAttribute="trailing" constant="15" id="B9p-Yt-qfL"/>
                    <constraint firstItem="cn3-MC-OYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Fsg-4I-cEZ"/>
                    <constraint firstAttribute="trailing" secondItem="AEy-1a-I7J" secondAttribute="trailing" constant="15" id="WM4-tc-aL9"/>
                    <constraint firstItem="cn3-MC-OYp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WxI-CJ-fXC"/>
                    <constraint firstAttribute="bottom" secondItem="cn3-MC-OYp" secondAttribute="bottom" constant="15" id="udz-yC-V6B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImage" destination="otT-5s-Rx9" id="JON-Hh-SJD"/>
            </connections>
            <point key="canvasLocation" x="280" y="353.07346326836586"/>
        </tableViewCell>
    </objects>
</document>
