<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRq-eZ-Ynx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GT-Haptik-Bold.otf">
            <string>GTHaptikBold</string>
        </array>
        <array key="GT-Haptik-Regular.otf">
            <string>GTHaptikRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--chat-->
        <scene sceneID="uf8-iY-gWy">
            <objects>
                <viewController id="XNf-YL-M8u" customClass="ChatViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq9-OA-AU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GRb-hB-B5k"/>
                    </view>
                    <navigationItem key="navigationItem" title="chat" id="Jzb-5X-x6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ9-vJ-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="518.47826086956525"/>
        </scene>
        <!--home-->
        <scene sceneID="VBf-ST-uFX">
            <objects>
                <viewController id="esp-Qp-Dtu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2h-j3-VN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="s0M-5P-YFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="kbU-7W-Zu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-Gs-Jbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="-145.27736131934034"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="kXY-zF-cyi">
            <objects>
                <viewController id="hOY-bg-pPV" customClass="PopupViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQD-jH-9iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-e6-R8N">
                                <rect key="frame" x="149" y="657" width="115" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.090196078430000007" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="17"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="0.98039215686274506" blue="0.9882352941176471" alpha="0.65249235733695654" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="hOY-bg-pPV" eventType="touchUpInside" id="YuX-MY-q5g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-GU-vMk">
                                <rect key="frame" x="102" y="478" width="210" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carouselMenu" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-4Z-M24">
                                        <rect key="frame" x="8" y="2" width="201" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-n5-cNo">
                                        <rect key="frame" x="11" y="78" width="194" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="IjC-Rv-5G3" kind="presentation" id="Wz4-Or-SQG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.035294117647058823" alpha="0.74690047554347827" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t4B-g7-FqL"/>
                    </view>
                    <connections>
                        <outlet property="closePopup" destination="lnV-e6-R8N" id="Uun-dz-RwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-gA-3yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.4782608695652" y="1004.3478260869566"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="R27-33-I21">
            <objects>
                <viewController id="IjC-Rv-5G3" customClass="PhotoEditorViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiC-2h-f20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-nz-hiQ">
                                <rect key="frame" x="20" y="31" width="59" height="38"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.93333333330000001" green="0.090196078430000007" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelEdit:" destination="IjC-Rv-5G3" eventType="touchUpInside" id="ekP-ip-ikc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-9S-dFt">
                                <rect key="frame" x="15" y="73" width="384" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-uD-NH5">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="share your thoughts..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-CQ-hXu">
                                <rect key="frame" x="20" y="481" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.42686170212765961" green="0.4189733402851083" blue="0.42246591921928639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GTHaptikRegular" family="GT Haptik" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-0K-iR1">
                                <rect key="frame" x="357" y="31" width="42" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GTHaptikBold" family="GT Haptik" pointSize="20"/>
                                <state key="normal" title="post">
                                    <color key="titleColor" red="0.050980392156862744" green="0.31372549019607843" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTap:" destination="IjC-Rv-5G3" eventType="touchUpInside" id="Bvp-gA-0uJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ne-l5-wi2" firstAttribute="trailing" secondItem="uFF-9S-dFt" secondAttribute="trailing" constant="15" id="2GZ-UH-lpC"/>
                            <constraint firstItem="uFF-9S-dFt" firstAttribute="top" secondItem="7ne-l5-wi2" secondAttribute="top" constant="53" id="Agm-2s-b26"/>
                            <constraint firstItem="xem-0K-iR1" firstAttribute="top" secondItem="7ne-l5-wi2" secondAttribute="top" constant="11" id="Czq-3s-fKp"/>
                            <constraint firstItem="7ne-l5-wi2" firstAttribute="trailing" secondItem="xem-0K-iR1" secondAttribute="trailing" constant="15" id="EXo-eo-JMc"/>
                            <constraint firstItem="J3c-nz-hiQ" firstAttribute="leading" secondItem="7ne-l5-wi2" secondAttribute="leading" constant="20" id="GzG-EK-n0q"/>
                            <constraint firstItem="dSh-CQ-hXu" firstAttribute="centerX" secondItem="7ne-l5-wi2" secondAttribute="centerX" id="HJO-Fd-1iZ"/>
                            <constraint firstItem="dSh-CQ-hXu" firstAttribute="top" secondItem="7ne-l5-wi2" secondAttribute="top" constant="461" id="N3w-CY-Od5"/>
                            <constraint firstItem="J3c-nz-hiQ" firstAttribute="top" secondItem="7ne-l5-wi2" secondAttribute="top" constant="11" id="PpM-KQ-FX9"/>
                            <constraint firstItem="7ne-l5-wi2" firstAttribute="bottom" secondItem="dSh-CQ-hXu" secondAttribute="bottom" constant="205" id="SzE-GV-2oh"/>
                            <constraint firstItem="uFF-9S-dFt" firstAttribute="centerX" secondItem="7ne-l5-wi2" secondAttribute="centerX" id="Wen-xK-sPk"/>
                            <constraint firstItem="dSh-CQ-hXu" firstAttribute="leading" secondItem="7ne-l5-wi2" secondAttribute="leading" constant="20" id="inj-rz-dtN"/>
                            <constraint firstItem="uFF-9S-dFt" firstAttribute="leading" secondItem="7ne-l5-wi2" secondAttribute="leading" constant="15" id="kLv-q7-QPs"/>
                            <constraint firstItem="7ne-l5-wi2" firstAttribute="bottom" secondItem="uFF-9S-dFt" secondAttribute="bottom" constant="279" id="sgH-bL-ei0"/>
                            <constraint firstItem="7ne-l5-wi2" firstAttribute="trailing" secondItem="dSh-CQ-hXu" secondAttribute="trailing" constant="20" id="vIL-Uu-whi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ne-l5-wi2"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="tMq-uD-NH5" id="4Sm-zq-sgy"/>
                        <outlet property="photoCaption" destination="dSh-CQ-hXu" id="smn-1d-67q"/>
                        <outlet property="postButtonStyle" destination="xem-0K-iR1" id="kZu-Fg-Zd8"/>
                        <outlet property="txtBC" destination="SzE-GV-2oh" id="6Sr-TM-lvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvz-0j-aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="1004.3478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="27U-r9-KcE">
            <objects>
                <viewController id="lRq-eZ-Ynx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD6-rf-lmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-12-94T">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4K3-3v-IPd" kind="embed" id="r2Q-P3-6sP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-TB-9MH">
                                <rect key="frame" x="162" y="571" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="carousel_off"/>
                                <connections>
                                    <segue destination="hOY-bg-pPV" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="oWN-Yd-Cmh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efe-tn-TI3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNt-J4-2g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.4782608695652" y="180.16304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvJ-pD-C2J">
            <objects>
                <tabBarController id="4K3-3v-IPd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iyl-4t-8dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dbV-uA-9xE" kind="relationship" relationship="viewControllers" id="JSa-JU-rGx"/>
                        <segue destination="ZOi-lX-LRu" kind="relationship" relationship="viewControllers" id="Jc9-4X-WU4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTh-nr-E22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiz-NL-KUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbV-uA-9xE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="feed" id="PT9-52-aKl">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jc9-sd-SIt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esp-Qp-Dtu" kind="relationship" relationship="rootViewController" id="wte-Rg-so3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cth-Cl-6y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="-145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dou-3Q-vTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOi-lX-LRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="chat" id="04v-Dw-srp">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XM6-9c-cKy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNf-YL-M8u" kind="relationship" relationship="rootViewController" id="nQS-id-Xte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWd-hE-jjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="518.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="carouselMenu" width="500" height="390"/>
        <image name="carousel_off" width="168" height="168"/>
        <image name="chat" width="25" height="25"/>
        <image name="default-placeholder" width="1500" height="1500"/>
        <image name="feed" width="26" height="25"/>
    </resources>
</document>
